# syntax=docker/dockerfile:1

FROM debian:bookworm-slim

# Runtime deps + xz-utils for installer
RUN apt-get update && apt-get install -y \
    ca-certificates curl xz-utils netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install binary via cargo-dist installer with retry logic
ARG VERSION
RUN for i in 1 2 3 4 5; do \
    curl -fsSL "https://github.com/webdesserts/obsidian-memory/releases/download/${VERSION}/sync-daemon-installer.sh" \
    | SYNC_DAEMON_UNMANAGED_INSTALL=/opt/sync-daemon sh && break || sleep 10; \
done && test -x /opt/sync-daemon/bin/sync-daemon || exit 1
ENV PATH="/opt/sync-daemon/bin:$PATH"

# Create non-root user (UID 1000 for consistency)
RUN useradd -m -u 1000 syncuser

# Create vault mount point
RUN mkdir -p /notes && chown syncuser:syncuser /notes

USER syncuser
WORKDIR /notes

EXPOSE 8080

# Health check - verify WebSocket port is listening
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD nc -z localhost 8080 || exit 1

ENTRYPOINT ["sync-daemon"]
CMD ["--vault", "/notes", "--listen", "0.0.0.0:8080"]
