# syntax=docker/dockerfile:1

FROM debian:bookworm-slim

# Runtime deps + xz-utils for installer, procps for pgrep health check
RUN apt-get update && apt-get install -y \
    ca-certificates curl xz-utils procps \
    && rm -rf /var/lib/apt/lists/*

# Install binary via cargo-dist installer with retry logic
ARG VERSION
RUN for i in 1 2 3 4 5; do \
    curl -fsSL "https://github.com/webdesserts/obsidian-memory/releases/download/${VERSION}/memory-installer.sh" \
    | MEMORY_INSTALL_DIR=/opt/memory sh && break || sleep 10; \
done && test -x /opt/memory/bin/memory || exit 1
ENV PATH="/opt/memory/bin:$PATH"

# Create non-root user (UID 1000 for consistency with other containers)
RUN useradd -m -u 1000 memory

# Create vault and config mount points
RUN mkdir -p /notes /config && chown memory:memory /notes /config

USER memory
WORKDIR /notes

EXPOSE 3000

# Health check - embeddings preload is async now so start-period can be short
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD pgrep -x memory || exit 1

ENV OBSIDIAN_VAULT_PATH=/notes

ENTRYPOINT ["memory"]
CMD ["--http", "--port", "3000", "--bind", "0.0.0.0"]
