# syntax=docker/dockerfile:1

FROM debian:bookworm-slim

# Runtime deps + xz-utils for installer
RUN apt-get update && apt-get install -y \
    ca-certificates curl xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install binary via cargo-dist installer with retry logic
ARG VERSION
RUN for i in 1 2 3 4 5; do \
    curl -fsSL "https://github.com/webdesserts/obsidian-memory/releases/download/${VERSION}/auth-service-installer.sh" \
    | AUTH_SERVICE_UNMANAGED_INSTALL=/opt/auth-service sh && break || sleep 10; \
done && test -x /opt/auth-service/bin/auth-service || exit 1
ENV PATH="/opt/auth-service/bin:$PATH"

# Create non-root user (UID 1000 for consistency)
RUN useradd -m -u 1000 auth

# Create config mount point
RUN mkdir -p /config && chown auth:auth /config

USER auth
WORKDIR /config

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:3001/.well-known/oauth-authorization-server > /dev/null || exit 1

ENTRYPOINT ["auth-service"]
CMD ["--port", "3001", "--bind", "0.0.0.0", "--config-path", "/config"]
